{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,

    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ESNext",

    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": ["node_modules", "dist", "src/__tests__", "**/*.d.ts"]
}
